# MyBatis_Studay

./: .gitignore  pom.xml
MyBatis_ DynamicSql/: pom.xml
MyBatis_ DynamicSql/src/main/java/com/gao/dao/: UserMapper.java
MyBatis_ DynamicSql/src/main/java/com/gao/domain/: QueryVo.java  User.java
MyBatis_ DynamicSql/src/main/resources/com/gao/dao/: UserMapper.xml
MyBatis_ DynamicSql/src/test/java/: MyBatisCRUDTest.java
MyBatis_Annotation/: pom.xml
MyBatis_Annotation/src/main/java/com/gao/dao/: UserMapper.java
MyBatis_Annotation/src/main/resources/: SqlMapConfig.xml
MyBatis_CRUD/: pom.xml
MyBatis_CRUD/src/main/java/com/gao/dao/: UserMapper.java
MyBatis_CRUD/src/main/resources/: SqlMapConfig.xml
MyBatis_CRUD/src/main/resources/com/gao/dao/: UserMapper.xml
MyBatis_CRUD/src/test/java/: MyBatisCRUDTest.java
MyBatis_Dao/: pom.xml
MyBatis_Dao/src/test/java/: Test.java
MyBatis_Dao_Impl/: pom.xml
MyBatis_Dao_Impl/src/main/java/com/gao/domain/: QueryVo.java
MyBatis_Dao_Impl/src/main/resources/: SqlMapConfig.xml
MyBatis_Dao_Impl/src/main/resources/com/gao/dao/: UserMapper.xml
MyBatis_Dao_Impl/src/test/java/: MyBatisImplTest.java
MyBatis_ManyToMany/: pom.xml
MyBatis_ManyToMany/src/main/java/com/gao/dao/: RoleMapper.java
MyBatis_ManyToMany/src/main/java/com/gao/domain/: Role.java  User.java
MyBatis_ManyToMany/src/main/resources/com/gao/dao/: RoleMapper.xml  UserMapper.xml
MyBatis_ManyToMany/src/test/java/: RoleTest.java  UserTest.java
MyBatis_OneToMany/: pom.xml
MyBatis_OneToMany/src/main/java/com/gao/dao/: AccountMapper.java  UserMapper.java
MyBatis_OneToMany/src/main/java/com/gao/domain/: Account.java  AccountUser.java  User.java
MyBatis_OneToMany/src/main/resources/: SqlMapConfig.xml
MyBatis_OneToMany/src/main/resources/com/gao/dao/: AccountMapper.xml  UserMapper.xml
MyBatis_OneToMany/src/test/java/: AccountTest.java  UserTest.java
MyBatis_QuickStart/: pom.xml
MyBatis_QuickStart/src/main/resources/com/gao/dao/: UserMapper.xml
MyBatis_QuickStart/src/test/java/: Test.java
MyBatis_User-Defined/: pom.xml
MyBatis_User-Defined/src/main/java/com/mybatis/annotation/: Select.java
MyBatis_User-Defined/src/main/java/com/mybatis/config/: Configuration.java  Mapper.java
MyBatis_User-Defined/src/main/java/com/mybatis/io/: Resources.java
MyBatis_User-Defined/src/main/java/com/mybatis/session/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  MapperProxy.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
MyBatis_User-Defined/src/main/java/com/mybatis/utils/: DataSourceUtil.java  Executor.java  XMLConfigBuilder.java
MyBatis_User-Defined/src/main/resources/: log4j.properties
MyBatis_User-Defined/src/main/resources/com/gao/dao/: UserMapper.xml
MyBatis_User-Defined/src/test/java/: Test.java
(+2 files in other folders)
