<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MyBatis_Studay</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MyBatis_QuickStart</module>
        <module>MyBatis_Annotation</module>
        <module>MyBatis_Dao</module>
        <module>MyBatis_User-Defined</module>
        <module>MyBatis_CRUD</module>
        <module>MyBatis_Dao_Impl</module>
        <module>MyBatis_ DynamicSql</module>
        <module>MyBatis_OneToMany</module>
        <module>MyBatis_ManyToMany</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>